---
#hostname
host_name: lamp-server

#user
user_name: test_user
user_password: test_password!

#vhosts
domain_name: testexampleshiken.com
serveradmin: test

#php
##php version
php_version: 74

##php modules
php_modules:
  - "php"
  - "php-cli"
  - "php-devel"
  - "php-common"
  - "php-json"
  - "php-xml"
  - "php-mbstring"
  - "php-pdo"
  - "php-gd"
  - "php-process"
  - "php-intl"
  - "php-mysql"
  - "php-fpm"

